const fs = require("fs");
const filePath = process.platform === "linux" ? "/dev/stdin" : "input.txt";
let input = fs.readFileSync(filePath).toString().trim().split("\n");

const n = +input[0];
const M = +input[2];
let count = 0; 
const arr = input[1].split(" ").map((item) => +item).sort((a,b) => a-b);

let [s,e] = [0, n-1];
let temp = 0;

while(1){
    temp = arr[s] + arr[e]
    if(s >= e) break;

    if(temp < M){
        s++;
    }
    else if(temp > M){
        e--;
    }
    else{
        count++;
        s++;
        e--;
    }

}

console.log(count);
