const fs = require("fs");
const filePath = process.platform === "linux" ? "/dev/stdin" : "input.txt";
let input = fs.readFileSync(filePath).toString().trim().split("\n");

const [M,N,H] = input[0].split(" ").map(Number);
let arr = [];
let visited = [];
const dx = [0,0,1,-1];
const dy = [1,-1,0,0];
let nx = 0;
let ny = 0;

for(let i = 1; i <= N * H; i++){
    arr.push(input[i].split(" ").map(Number));
    visited.push(new Array(M).fill(0));
}

function dfs(x, y){
    for(let i = 0; i < 4; i++){
        nx = x + dx[i];
        ny = y + dy[i];
        if(nx >= 0 && ny >= 0 && nx < N * H && ny < M){
            if(visited[nx][ny] === 0 && arr[nx][ny] === 0){
                visited[nx][ny] = 1;
                arr[nx][ny] = 1;
                dfs(nx,ny);
            }
        }
    }
}

for(let i = 0; i < N; i++){
    for(let j = 0; j < M * H; j++){
        if(!visited[i][j] && arr[i][j] === 1){
            console.log(i,j);
            visited[i][j] = 1;
            dfs(i,j);
        }
    }
}

console.log(arr);


// for(let i = 0; i < N; i++){
//     if(arr[i].includes(0)){
//         console.log(-1);
//         return;
//     }
// }
