const fs = require("fs");
const filePath = process.platform === "linux" ? "/dev/stdin" : "input.txt";
let input = fs.readFileSync(filePath).toString().trim().split("\n");

const N = parseInt(input[0]);
let cardSet = input[1].split(' ').map(Number);
const M = parseInt(input[2]);
let dest = input[3].split(' ').map(Number);

const map = new Map();
cardSet.forEach((ele) => {
    if(map.has(ele)) { map.set(ele, map.get(ele) + 1)} else {map.set(ele,1)}
})
let result = [];

dest.forEach((ele) => {
    if(map.has(ele)) { result.push(map.get(ele))} else {result.push(0)}
})

console.log(result.join(' '));
