function solution(n) {
    var answer = 0;
    const arr = [];
    
    const possibleCheck = (col) => {
        for(let i = 0; i < arr.length; i++) {
            if(arr[i] === col) return false;
            if(Math.abs(i - arr.length) === Math.abs(arr[i] - col)) return false;
        }
        
        return true;
    }
    
    const dfs = (row) => {
        if( row === n ) {
            answer++;
            return;
        }
        
        for(let col = 0; col < n; col++) {
            if(possibleCheck(col)) {
                arr.push(col);
                dfs(row + 1);
                arr.pop();
            }
        }
    }
    
    dfs(0);
    
    return answer;
}
