function solution(queue1, queue2) {
    let answer = 0;

    let sum1 = queue1.reduce((cur, acc) => cur += acc);
    let sum2 = queue2.reduce((cur, acc) => cur += acc);

    let first1 = 0;
    let first2 = 0;
    let end1 = queue1.length - 1;
    let end2 = queue2.length - 1;
    let max = queue1.length * 3;

    while(answer < max) {
        if(sum1 === sum2)   return answer;

        if(sum1 < sum2) {
            sum2 -= queue2[first2];
            sum1 += queue2[first2];
            queue1.push(queue2[first2]);
            first2++;
            end1++;
        }
        else if(sum1 > sum2) {
            sum1 -= queue1[first1];
            sum2 += queue1[first1];
            queue2.push(queue1[first1]);
            first1++;
            end2++;
        }
        answer++;
    }

    return -1;
}
