function solution(begin, end) {
    let answer = [];
    
    function check(num){       
        let arr = [];        
        if(num === 1){
            return 0;
        }
        
        for(let i = 2; i <= Math.sqrt(num); i++) {
            if(num % i === 0){
                arr.push(i);
                if(num / i <= 1e7){
                    return num / i;
                }
            }
        }
        
        if(arr.length !== 0){
            return arr[arr.length-1];
        }     
        
        return 1;
    }
    
    
    for(let i = begin; i<= end; i++) {
        let checkNum = check(i);
         answer.push(checkNum);
    }
    
    return answer;
}
