function solution(triangle) {
    let max = -1;
    for(let i = 1; i < triangle.length; i++){
        for(let j = 0; j < triangle[i].length; j++){
            if(j === 0){
                triangle[i][j] += triangle[i - 1][j];
            }
            else if(j === triangle[i].length - 1){
                triangle[i][j] += triangle[i - 1][j - 1];
            }
            else{
                triangle[i][j] = Math.max(triangle[i - 1][j - 1] + triangle[i][j], triangle[i - 1][j] + triangle[i][j]);
                if(i === triangle.length -1 && max < triangle[i][j]){
                    max = triangle[i][j];
                }
            }
        }
    }
    return max;
}
