function solution(name, yearning, photo) {
    var answer = [];
    for(let i = 0; i < photo.length; i++){
        let score = 0;
        for(let j = 0; j < photo[i].length; j++){
            const index = name.indexOf(photo[i][j])
            if(index !== -1){
                score += yearning[index];
            }
        }
        answer.push(score);
    }
    return answer;
}


// 다른사람의 풀이... 이렇게 풀도록 노력하자
// function solution(name, yearning, photo) {
//     return photo.map((v)=> v.reduce((a, c)=> a += yearning[name.indexOf(c)] ?? 0, 0))
// }
