function solution(brown, yellow) {
    let result = [];
    let answer = [];
    let sum = brown + yellow;
    let index = 1;
    let max = Infinity;
    while (index <= Math.sqrt(brown + yellow)) {
      if (sum % index === 0) {
        result.push(index)
        if (sum / index !== index) result.push(sum / index)
      }
      index++
    }
    result.sort((a, b) => a - b);
    
    for(let i = 0; i < result.length; i++){
        for(let j = 0; j < result.length; j++){
            if(result[i] * result[j] === sum){
                answer = max > result[i] + result[j] ? [result[i], result[j]] : [0,0];
            }
        }
    }
    return result;
}
