function solution(k, dungeons) {
    let max = -Infinity;
    const arr = [];
    const visited = new Array(dungeons.length).fill(0);
    
    function dfs(k, step) {
        for(let i = 0; i < dungeons.length; i++) {
            if(!visited[i] && dungeons[i][0] <= k) {
                visited[i] = true;
                dfs(k - dungeons[i][1], step + 1);
                visited[i] = false;
            }
        }
        
        max = Math.max(max, step);
    }
    
    dfs(k,0)
    return max;
}
