function solution(n, s, a, b, fares) {
    const board = new Array(n + 1).fill().map(_ => new Array(n + 1).fill(Infinity));
    
    for(let i = 0; i <= n; i++) {
        board[i][i] = 0;    
    }
    
    for(let i = 0; i < fares.length; i++) {
        const [st, end, cost] = fares[i];
        
        board[st][end] = cost;
        board[end][st] = cost;
    }
    
    for(let k = 1; k <= n; k++) {
        for(let i = 1; i <= n; i++) {
            for(let j = 1; j <= n; j++) {
                board[i][j] = Math.min(board[i][j], board[i][k] + board[k][j]);
            }
        }
    }
    
    let answer = board[s][a] + board[s][b];
    
    for(let i = 1; i <= n; i++) {
        const min = board[s][i] + board[i][a] + board[i][b];
        
        answer = Math.min(answer, min);
    }
    
    return answer;
}
