const fs = require("fs");
const filePath = process.platform === "linux" ? "/dev/stdin" : "input.txt";
let input = fs.readFileSync(filePath).toString().trim().split("\n");

input.shift();

const nums = input[0].split(" ").map(Number);
nums.sort((a, b) => a - b);

let answer = 0;

for (let k = 0; k < nums.length; k++) {
  let target = nums[k];
  let i = 0;
  let j = nums.length - 1;

  while (i < j) {
    if (i === k) {
      i++;
      continue;
    }
    if (j === k) {
      j--;
      continue;
    }

    const sum = nums[i] + nums[j];

    if (sum === target) {
      answer++;
      break;
    } else if (sum < target) {
      i++;
    } else {
      j--;
    }
  }
}

console.log(answer);
