const fs = require("fs");
const filePath = process.platform === "linux" ? "/dev/stdin" : "input.txt";
let input = fs.readFileSync(filePath).toString().trim().split("\n");

const [N, M] = input[0].split(" ").map(Number);
const A = [];
let [start,end] = [0,0];
let answer = Number.POSITIVE_INFINITY;
let sub = 0;

for(let i = 1; i < N + 1; i++){
    A.push(parseInt(input[i]));
}

A.sort((a,b) => a-b);

while(start !== N - 1 && end < N){
    sub = A[end] - A[start];
    if(sub < M){
        end++;
    }
    else{
        answer = Math.min(answer,sub);
        start++;
    }
}

console.log(answer);
