const fs = require("fs");
const filePath = process.platform === "linux" ? "/dev/stdin" : "input.txt";
let input = fs.readFileSync(filePath).toString().trim().split("\n");

const N = Number(input.shift());
const arr = input.shift().split(" ").map(Number);

arr.sort((a, b) => a - b);

let answer = [];
let max = Infinity;
let st = 0;
let end = arr.length - 1;

while (st < end) {
  const sum = arr[st] + arr[end];

  if (max > Math.abs(sum)) {
    max = Math.abs(sum);
    answer = [arr[st], arr[end]];
  }

  if (sum < 0) {
    st++;
  } else if (sum >= 0) {
    end--;
  }
}

console.log(answer.join(" "));
