const fs = require("fs");
const filePath = process.platform === "linux" ? "/dev/stdin" : "input.txt";
let input = fs.readFileSync(filePath).toString().trim().split("\n");

const N = Number(input.shift());
const arr = input.shift().split(" ").map(Number);
let max = Infinity;
let answer = [];

arr.sort((a, b) => a - b);

for (let i = 0; i < arr.length - 2; i++) {
  let st = i + 1;
  let end = arr.length - 1;

  while (st < end) {
    const sum = arr[i] + arr[st] + arr[end];

    if (Math.abs(sum) < max) {
      answer = [arr[i], arr[st], arr[end]];
      max = Math.abs(sum);
    }

    if (sum < 0) {
      st++;
    } else {
      end--;
    }
  }
}

console.log(answer.join(" "));
