const fs = require("fs");
const filePath = process.platform === "linux" ? "/dev/stdin" : "input.txt";
let input = fs.readFileSync(filePath).toString().trim().split("\n");

const n = +input[0];

let relativeArr = [];
let first = [];
let second = [];
let answer = [];
let num = 0;
let tf = true;
let [selectNum, firstNum, secondNum] = [0,0,0];
for (let i = 1; i <= n; i++){
    relativeArr.push(+input[i]);
    second.push(i);
}
second.reverse();

for(let i = 0; i < n; i++){
    num = relativeArr[i];
    let firstHas = first.includes(num);
    let secondHas = second.includes(num)
    if(!firstHas && !secondHas){
        tf = false;
        break;
    }
    else{
        if(secondHas){
            while(1){
                selectNum = second.pop();
                answer.push("+");
                first.push(selectNum);
                if(selectNum === num){
                    break;
                }
            }
            while(1){
                firstNum = first.pop();
                answer.push("-");
                if(firstNum === num){
                    break;
                }
            }
        }
        if(firstHas){
            while(1){
                firstNum = first.pop();
                answer.push("-");
                if(firstNum === num){
                    break;
                }
            }
        }
    }
}

if(tf){
console.log(...answer);
}
else if(tf === false){
    console.log("NO");
}
