const fs = require("fs");
const filePath = process.platform === "linux" ? "/dev/stdin" : "input.txt";
let input = fs.readFileSync(filePath).toString().trim().split("\n");

const [N, S] = input.shift().split(' ').map(Number);
let arr = input[0].split(' ').map(Number);
let st = 0;
let end = 0;
let answer = Number.POSITIVE_INFINITY;

let sum = arr[0];

while(st <= end){
    if(S <= sum){
        answer = Math.min(answer, end - st);
        sum -= arr[st];
        st++;
    }
    else if (end === N) break;
    else{
        end++;
        sum += arr[end];
    }
}


console.log(answer === Number.POSITIVE_INFINITY ? 0 : answer + 1);
