const fs = require("fs");
const filePath = process.platform === "linux" ? "/dev/stdin" : "input.txt";
let input = fs.readFileSync(filePath).toString().trim().split("\n");

const [N, M] = input[0].split(" ").map(Number);
let dp = new Array((M * 2) + 1).fill(0);

for(let i = N - 1; i >= 0; i--){
    dp[i] = N - i;
}

for(let i = N + 1; i <= M; i++){
        if(i % 2 === 0){
            dp[i] = Math.min(dp[i / 2] + 1, dp[i - 1] + 1);
        }
        else{
            dp[i] = Math.min(dp[i - 1] + 1, dp[(i + 1)/2] + 2);
        }
}

console.log(dp[M]);
