const fs = require("fs");
const filePath = process.platform === "linux" ? "/dev/stdin" : "input.txt";
let input = fs.readFileSync(filePath).toString().trim().split("\n");

const str1 = input.shift().split("");
const str2 = input.shift().split("");

const len1 = str1.length;
const len2 = str2.length;

const dp = Array.from({ length: len1 + 1 }, () => Array(len2 + 1).fill(0));
let maxLength = 0;

for (let i = 1; i <= len1; i++) {
  for (let j = 1; j <= len2; j++) {
    if (str1[i - 1] === str2[j - 1]) {
      dp[i][j] = dp[i - 1][j - 1] + 1;
      maxLength = Math.max(maxLength, dp[i][j]);
    }
  }
}

console.log(maxLength);
