const fs = require("fs");
const filePath = process.platform === "linux" ? "/dev/stdin" : "input.txt";
let input = fs.readFileSync(filePath).toString().trim().split("\n");

const firstStr = input.shift().split("");
const secondStr = input.shift().split("");

const dp = Array.from(new Array(firstStr.length + 1), () =>
  Array(secondStr.length + 1).fill(0)
);

for (let i = 1; i <= firstStr.length; i++) {
  for (let j = 1; j <= secondStr.length; j++) {
    if (firstStr[i - 1] === secondStr[j - 1]) {
      dp[i][j] = dp[i - 1][j - 1] + 1;
    } else {
      dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
    }
  }
}

console.log(dp[firstStr.length][secondStr.length]);
