const fs = require("fs");
const filePath = process.platform === "linux" ? "/dev/stdin" : "input.txt";
let input = fs.readFileSync(filePath).toString().trim().split("\n");

const [N,M] = input[0].split(" ").map(Number);
let arr = input[1].split(" ").map(Number);
let dp = new Array(N + 1).fill(0);
let [j,k] = [0,0];


for(let i = 0; i < arr.length; i++){
    dp[i + 1] = dp[i] + arr[i];
}

for(let i = 2; i < M + 2; i++){
    [j,k] = input[i].split(" ").map(Number);
    console.log(dp[k] - dp[j - 1] );
}
