
  // 4️⃣ 최소 힘 계산 (DP)
    public static int findMinForce() {
        int[] dp = new int[targetScore + 1];
        Arrays.fill(dp, INF);
        dp[0] = 0;

        for (int k = 1; k <= K; k++) {
            for (int s = targetScore; s >= 0; s—) {
                for (Map.Entry<Integer, Integer> entry : score[k].entrySet()) {
                    int point = entry.getKey();
                    int minForce = entry.getValue();

                    if (s >= point) {
                        dp[s] = Math.min(dp[s], dp[s - point] + minForce);
                    }
                }
            }
        }

        return dp[targetScore] == INF ? -1 : dp[targetScore];
    }
